{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f411\froman\fcharset0\fprq2 Times New Roman CYR;}{\f409\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f412\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f413\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f414\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f415\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f416\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f417\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qj \fi142\li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs18\alang1025 \ltrch\fcs0 \b\f37\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi7513\li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi4854\li0\ri0\sb60\sa120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf9 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid133316\rsid1406852\rsid2961175\rsid2970390\rsid3087094\rsid3811406\rsid4407917\rsid4745360\rsid5263036\rsid5798928\rsid7105260\rsid7340634\rsid7811601
\rsid7820829\rsid9124730\rsid9129393\rsid9519038\rsid10164330\rsid10174284\rsid10498491\rsid10575927\rsid10629817\rsid11015976\rsid11088360\rsid13529754\rsid13768012\rsid14836398\rsid15154685\rsid15560233\rsid16339543}{\*\generator Microsoft Word 11.0.000
0;}{\info
{\title 9 \'c0\'c2\'d2\'ce\'d0\'db:     \'c2\'f1\'e5\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'ee\'e2 _________0 \'e0\'e2\'f2\'ee\'f0\'fb \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e1\'fb\'f2\'fc \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'ec\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e0\'ea\'ee\'e2\'fb\'f5_}
{\author \'d4\'c8\'cf\'d1}{\operator Lena}{\creatim\yr2009\mo2\dy17\hr11\min35}{\revtim\yr2013\mo5\dy22\hr17\min9}{\printim\yr2009\mo2\dy5\hr15\min54}{\version4}{\edmins67}{\nofpages1}{\nofwords595}{\nofchars3392}{\*\company \'d4\'c8\'cf\'d1}
{\nofcharsws3980}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl510\margr1191\margt510\margb289\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot5263036 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3087094 \rtlch\fcs1 
\af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5798928 
{\shp{\*\shpinst\shpleft117\shptop273\shpright10310\shpbottom15794\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dprect\dpx117\dpy273\dpxsize10193\dpysize15521
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft271\shptop-327\shpright391\shpbottom-207\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15560233 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid16339543\charrsid15560233 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15560233 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16339543\charrsid15560233 
\par }}\dpx271\dpy-327\dpxsize120\dpysize120\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 \'d0
\'cf \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh528\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\ql \fi34\li0\ri0\sb240\sa120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14836398 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 9. \'c0
\'c2\'d2\'ce\'d0\'db:     \'c2\'f1\'e5\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'ee\'e2}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 __}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\fs22\ul\insrsid9519038\charrsid9519038 1}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 _____}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 \tab \tab {\upr{\*\bkmkstart Oea?ie1}
{\*\ud\uc0{\*\bkmkstart {\uc1\u212 O\u235 e\u224 a\u230 ?\u238 i\u234 e1}}}}}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000007d4ebe0e6eeea3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea1}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 {\upr{\*\bkmkend Oea?ie1}{\*\ud\uc0{\*\bkmkend {\uc1\u212 O\u235 e\u224 a\u230 ?\u238 i\u234 e1}}}} }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 \'e0\'e2\'f2\'ee\'f0\'fb \'ee\'f2\'ea
\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e1\'fb\'f2\'fc \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'ec\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e0\'ea\'ee\'e2\'fb\'f5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16339543 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh528\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh939\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\insrsid16339543 9\'c0. }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce\'c1 \'c0\'c2\'d2\'ce\'d0\'c5                       }{\rtlch\fcs1 \ab\af37\afs4 \ltrch\fcs0 
\b\fs4\insrsid16339543 (}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 (\'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'e2\'f2\'ee\'f0\'e0\'f5 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'fb \'d0\'cf/\'c4}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid7105260 \'ee\'ef}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 )}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid16339543 
\par }\pard \ltrpar\qj \fi142\li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 \'d4\'e0\'ec\'e8\'eb\'e8\'ff  \'c8\'ec\'ff  \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee:}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543   }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid9519038 \'cf\'f0\'ee\'f5\'ee\'f0\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\fs24\insrsid16339543 
\par }\pard \ltrpar\ql \fi142\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\fs22\insrsid16339543       }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid9519038 20}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543   }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f7\'e8\'f1\'eb\'ee}{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543     }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid9519038 03}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543     }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\insrsid16339543 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543     }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid9519038 1983}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543     }{
\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e3\'ee\'e4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh939\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\qj \fi142\li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'cc\'e5\'f1\'f2\'ee}{\rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid11015976  }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid11015976 \'e0}{\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\insrsid16339543 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed:}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543    
\par }\pard \ltrpar\qj \fi317\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14836398 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 
\par }\pard \ltrpar\ql \fi317\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14836398 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid9519038\charrsid4407917 \'f3\'eb. \'c4\'e0\'f7\'ed\'e0\'ff, \'e4. 74, \'ea\'e2. 87, \'d2\'e2
\'e5\'f0\'fc, 170021, \'d0\'ee\'f1\'f1\'e8\'ff}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543\charrsid14836398 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\qj \fi34\li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef
\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'ea\'eb\'e0\'e4\'e0 \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5:}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 
\par }\pard \ltrpar\qj \fi317\li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14836398 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 
\par }\pard \ltrpar\ql \fi317\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14836398 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid9519038 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6
\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid7811601  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid9519038 
 \'f1\'ec\'e5\'f2}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543\charrsid14836398 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid16339543 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qj \fi-142\li199\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin199 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\expnd-1\expndtw-8\insrsid16339543 \'cf\'f0\'e8 }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\expnd-1\expndtw-8\insrsid5263036  }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\expnd-1\expndtw-8\insrsid16339543 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6
\'e8\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid133316 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\expnd-1\expndtw-8\insrsid16339543  
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f8\'f3: }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 
\b\fs16\expnd-1\expndtw-8\insrsid16339543 (\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc [}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\expnd-1\expndtw-8\lang1033\langfe1049\langnp1033\insrsid16339543 X}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 
\b\fs16\expnd-1\expndtw-8\insrsid16339543 ])}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\expnd-1\expndtw-8\insrsid16339543 
\par }\pard \ltrpar\qj \fi-284\li454\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin454 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea2}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000007d4ebe0e6eeea3200000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea2}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea2} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'ee\'e4 
\'f1\'e2\'ee\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec\tab                {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea3}}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid9519038  FORMCHECKBOX }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\fs24\insrsid5798928 {\*\datafield 650000001400000007d4ebe0e6eeea3300010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres1}}}}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea3} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ed\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0
\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 (\'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee)
\par }\pard \ltrpar\ql \fi-284\li454\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin454 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea4}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000007d4ebe0e6eeea3400000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea4}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea4} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'ee\'e4 
\'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'ee\'ec }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid16339543 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qj \fi142\li0\ri0\sb120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14836398 {\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\insrsid16339543 \'cf\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'ed\'fb. \'c0\'e2\'f2\'ee\'f0:}{\rtlch\fcs1 \ab\af37\afs26 \ltrch\fcs0 \b\fs26\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs22 
\ltrch\fcs0 \b\fs22\insrsid16339543 ____________________________/____________________________}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 
\par }\pard \ltrpar\ql \fi4570\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\fs14\insrsid16339543 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\tab \tab \tab             \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8. \'ce.
}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 10. }{\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\insrsid16339543 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'d9\'c8\'d5\'d1\'df \'c2 \'c7\'c0\'df\'c2\'ca\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d5}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543   }{
\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 (\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc [}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid16339543 X}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 
\b\fs16\insrsid16339543 ])
\par }\pard \ltrpar\qj \fi-108\li278\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea5}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid9519038  FORMCHECKBOX }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 650000001400000007d4ebe0e6eeea3500010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea5}\ffdefres1}}}}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea5} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8
\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2 \'f4\'ee\'f0\'ec\'e5}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f0\'e0\'f1\'ef\'e5\'f7\'e0
\'f2\'ea\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543    }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\fs22\insrsid5798928\charrsid5798928 70}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543    }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 
\b\fs16\insrsid16339543 
\par {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea6}}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid7811601  FORMCHECKBOX }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000007d4ebe0e6eeea3600000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea6}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea6} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb
\'fb \'e2 \'e8\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543                                                                    }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  \'ed\'e0}
{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543         }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.
\par }\pard \ltrpar\qj \fi-108\li278\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea9}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000007d4ebe0e6eeea3900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea9}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea9} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e0\'f3\'e4\'e8\'ee\'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 
\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'eb\'ff \'dd\'c2\'cc, \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543         }{\rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 
\par }\pard \ltrpar\qj \fi-108\li278\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea10}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000008d4ebe0e6eeea313000000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea10}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea10} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8
\'e5 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543         }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\insrsid16339543 
\par {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea11}}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid7811601  FORMCHECKBOX }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000008d4ebe0e6eeea313100010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea11}\ffdefres1}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea11} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f0\'e5\'f4\'e5\'f0\'e0\'f2 \'ed\'e0 {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'eb}}}1 \'eb{\*\xmlclose}. \'e2 2 \'fd\'ea\'e7.        }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000008d4ebe0e6eeea313300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea13}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  \'e8\'ed\'fb\'e5  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543                                                                   }{\rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.
\par }\pard \ltrpar\qj \fi-108\li278\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278\pararsid4745360 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea12}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\fs24\insrsid5798928 {\*\datafield 650000001400000008d4ebe0e6eeea313200000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea12}\ffdefres0}}}}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea12} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'e5 \'ea \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe (\'f4\'ee\'f0\'ec\'e0 \'d0\'cf/\'c4}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid7105260 \'ee\'ef}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 )  }{\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\insrsid4745360           }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 
\'eb.}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543     }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid4745360 \'e2}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid4745360      }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\insrsid4745360 \'fd\'ea\'e7.  }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543         }{\rtlch\fcs1 \ab\af37\afs12 \ltrch\fcs0 \b\fs12\insrsid16339543  {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea13}}{\field\flddirty\fldpriv{\*\fldinst 
{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 650000001400000008d4ebe0e6eeea313300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea13}\ffdefres0}}}}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea13} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed
\'ee\'f1\'f2\'fc(\'e8). \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb.}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid4745360  \'e2 1 \'fd\'ea
\'e7.
\par }\pard \ltrpar\qj \fi-108\li278\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea15}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid7811601  FORMCHECKBOX }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 650000001400000008d4ebe0e6eeea313500010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea15}\ffdefres1}}}}{\fldrslt }}
\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea15} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2 \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f8\'eb\'e8\'ed\'fb }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid4745360    }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 
\b\fs16\insrsid16339543   
\par }\pard \ltrpar\qj \fi-289\li459\ri0\sa40\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin459\pararsid9124730 {\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000008d4ebe0e6eeea313600000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea16}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid4745360\charrsid4745360 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9  \'ed\'e0\'eb\'e8\'f7\'e8
\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'f2 \'f3\'ef\'eb\'e0\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f8\'eb\'e8\'ed\'fb, \'eb\'e8\'e1\'ee \'f3\'ec
\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'e5\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'eb\'e8\'e1\'ee \'ee\'f2\'f1\'f0\'ee\'f7\'ea\'e8 \'e5\'e5 \'f3\'ef\'eb\'e0\'f2\'fb}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid4745360     }{\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\insrsid16339543  \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543       }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.
\par }\pard \ltrpar\ql \fi-108\li278\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin278 {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea17}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 
650000001400000008d4ebe0e6eeea313700000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea17}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea17} }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'f2\'e0\'f0\'e8\'f4\'e0 \'ed
\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.
\par {\*\bkmkstart \'d4\'eb\'e0\'e6\'ee\'ea14}}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 650000001400000008d4ebe0e6eeea313400000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20
{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea14}\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 {\*\bkmkend \'d4\'eb\'e0\'e6\'ee\'ea14} }{\rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543                         
                                                                                               }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543  \'eb. \'e2 1 \'fd\'ea\'e7.
\par }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid16339543 FORMCHECKBOX}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid5798928 {\*\datafield 650000001400000008d4ebe0e6eeea313400000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea14}
\ffdefres0}}}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sectrsid1406852\sftnbj {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'e8\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'fb}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543                                                                                                                 }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\insrsid16339543 \'ed\'e0}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543      }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\insrsid16339543 \'eb. \'e2 1 \'fd\'ea\'e7.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 11. }{\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\fs18\insrsid16339543 \'c0\'c4\'d0\'c5\'d1 \'c4\'cb\'df \'cf\'c5\'d0\'c5\'cf\'c8\'d1\'ca\'c8}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff
 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1)}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 : 
\par }\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid7811601 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid7811601\charrsid4407917 \'f3\'eb. \'c4\'e0\'f7\'ed\'e0\'ff, \'e4. 74, \'ea\'e2. 87, \'d2\'e2
\'e5\'f0\'fc, 170021, \'d0\'ee\'f1\'f1\'e8\'ff}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid16339543 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid7811601 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 \'c0\'e4\'f0\'e5\'f1\'e0\'f2}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 
\b\fs16\insrsid16339543  (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'d4\'e0\'ec\'e8\'eb\'e8\'e8 \'c8.\'ce. \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 :}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\fs24\insrsid16339543  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\insrsid7811601 \'cf\'f0\'ee\'f5\'ee\'f0\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\fs24\insrsid14836398 
\par }\pard\plain \ltrpar\s3\ql \fi142\li0\ri0\sb60\sa120\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid10629817\charrsid10629817 \'c0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb}{\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\f0\fs16\insrsid10629817 :}{\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 
\b0\f0\fs16\insrsid16339543\charrsid10629817  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\f0\lang1033\langfe1049\langnp1033\insrsid7811601\charrsid7811601 info}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\f0\insrsid7811601\charrsid7811601 @}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\f0\lang1033\langfe1049\langnp1033\insrsid7811601\charrsid7811601 danmer}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\f0\insrsid7811601\charrsid7811601 -}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\f0\lang1033\langfe1049\langnp1033\insrsid7811601\charrsid7811601 studio}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\f0\insrsid7811601\charrsid7811601 .}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\f0\lang1033\langfe1049\langnp1033\insrsid7811601\charrsid7811601 ru
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16339543\charrsid10629817                       }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16339543 \'cd\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid16339543  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid7811601\charrsid7811601 +7}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7811601 \~}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid7811601\charrsid7811601 962}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7811601 \~}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid7811601\charrsid7811601 241 5042}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid16339543\charrsid7811601 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid16339543 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh751\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid16339543 12. }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\fs18\insrsid16339543 \'ca\'ce\'cd\'d2\'c0\'ca\'d2\'cd\'db\'c5 \'d0\'c5\'ca\'c2\'c8\'c7\'c8\'d2\'db \'c4\'cb\'df \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'df \'d2\'d0\'c5\'d2\'dc\'c8\'cc \'cb\'c8\'d6\'c0\'cc:}{\rtlch\fcs1 \ab\af37\afs22 
\ltrch\fcs0 \b\fs22\ul\insrsid16339543 
\par }\pard \ltrpar\ql \fi142\li0\ri0\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid16339543 (\'f2\'e5\'eb.,}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\fs16\insrsid10629817  }{\rtlch\fcs1 
\ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\insrsid10629817 \'e0}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\insrsid10629817\charrsid10629817 \'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb}{\rtlch\fcs1 \ab\af37\afs16 
\ltrch\fcs0 \b\fs16\insrsid16339543  , \'e0\'e4\'f0\'e5\'f1 \'e8 \'e4\'f0. \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff)
\par }\pard \ltrpar\qj \fi318\li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid7811601\charrsid7811601 info}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid7811601\charrsid7811601 @}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid7811601\charrsid7811601 danmer}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7811601\charrsid7811601 -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1033\langfe1049\langnp1033\insrsid7811601\charrsid7811601 studio}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7811601\charrsid7811601 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid7811601\charrsid7811601 ru}{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid16339543\charrsid7811601 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid16339543 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh751\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trrh3297\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\pard\plain \ltrpar\s1\qj \fi142\li0\ri0\sb120\keepn\widctlpar\intbl\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0 \rtlch\fcs1 \ab\af37\afs18\alang1025 \ltrch\fcs0 
\b\f37\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16339543 \'cf\'ce\'c4\'cf\'c8\'d1\'dc(\'c8) \'c7\'c0\'df\'c2\'c8\'d2\'c5\'cb\'df(\'c5\'c9) \'c8\'cb\'c8 \'c5\'c3\'ce(\'c8\'d5) \'cf\'d0\'c5\'c4\'d1\'d2
\'c0\'c2\'c8\'d2\'c5\'cb\'df
\par }\pard\plain \ltrpar\qj \fi142\li0\ri0\sb120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\fs22\insrsid16339543 ______________________________________________________________________________________
\par ______________________________________________________________________________________
\par ________________________________________________________}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7811601\charrsid7811601 \'cf\'f0\'ee\'f5\'ee\'f0\'ee\'e2 \'c0.\'d1.}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 
_______________}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid7811601 __}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 
\par ________________________________________________________}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7811601\charrsid7811601 23.05.2013}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 _____}{\rtlch\fcs1 \ab\af37\afs22 
\ltrch\fcs0 \b\fs22\insrsid7811601 ________________}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 
\par }\pard \ltrpar\qj \fi142\li0\ri0\sb120\sa60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid16339543 ______________________________________________________________________________________}{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid16339543 
\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\fs14\insrsid16339543 (\'ce\'f2 \'e8\'ec\'e5\'ed\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e7
\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'eb\'e8\'f6\'ee, 
\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'fd\'f2\'ee \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff  
\'ef\'e5\'f7\'e0\'f2\'fc\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0. \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc \'eb\'e8\'f6\'ee, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed
\'ed\'ee\'e5 \'ed\'e0 \'fd\'f2\'ee \'ef\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8.  \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'fe\'e1\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed
\'e0 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e4\'e0\'f2\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff. \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'f4\'ee\'f0\'ec\'e5 \'d0\'cf, \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff  \'e2 \'f4\'ee\'f0\'ec\'e5 \'d0\'cf/\'c4\'ce\'cf.)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\insrsid16339543 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid16339543 \trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trrh3297\trleft142\trftsWidth3\trwWidth10064\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10206\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14836398 {\rtlch\fcs1 \af37\afs12 \ltrch\fcs0 \fs12\insrsid7820829\charrsid9124730 
\par }}