{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f51\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f54\froman\fcharset0\fprq2 Times New Roman;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}
{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f404\fswiss\fcharset0\fprq2 Tahoma;}{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f408\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f410\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f411\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f564\froman\fcharset0\fprq2 Times New Roman CYR;}{\f562\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f565\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f566\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f567\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f568\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f569\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f570\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f51\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sa40\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f51\fs15\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}
{\s2\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\f51\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \b\f51\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 
\b\f51\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\i\f51\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \ssemihidden 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid171769510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-26859840
\'02\'00.;}{\levelnumbers\'01;}\fs20\fbias0 \fi-360\li394\jclisttab\tx394\lin394 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1114\jclisttab\tx1114\lin1114 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1834\jclisttab\tx1834\lin1834 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2554\jclisttab\tx2554\lin2554 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3274\jclisttab\tx3274\lin3274 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3994\jclisttab\tx3994\lin3994 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4714\jclisttab\tx4714\lin4714 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5434\jclisttab\tx5434\lin5434 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6154
\jclisttab\tx6154\lin6154 }{\listname ;}\listid1694913371}}{\*\listoverridetable{\listoverride\listid1694913371\listoverridecount0\ls1}}{\*\rsidtbl \rsid3359057\rsid3825930\rsid5844840\rsid7240803\rsid8063060\rsid12199200}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'d0\'cf }{\author \'d4\'c8\'cf\'d1}{\operator User}{\creatim\yr2009\mo2\dy17\hr11\min37}{\revtim\yr2009\mo2\dy17\hr11\min37}{\printim\yr2009\mo2\dy6\hr10\min39}{\version2}{\edmins1}{\nofpages1}{\nofwords356}
{\nofchars2034}{\*\company \'d4\'c8\'cf\'d1}{\nofcharsws2386}{\vern24689}}\paperw11907\paperh16840\margl1134\margr680\margt397\margb295 \widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot12199200 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid7240803\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qr \li0\ri0\widctlpar\tqr\tx10092\nooverflow\faroman\rin0\lin0\itap0\pararsid3359057 \b\i\f51\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs24\insrsid8063060 \'cb
\'e8\'f6\'e5\'e2\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\pard\plain \qj \fi6838\li0\ri0\sb120\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid7240803 \f51\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1024\langfe1024\noproof\insrsid3359057 {\shp{\*\shpinst\shpleft-34\shptop109\shpright10205\shpbottom15585\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dprect\dpx-34\dpy109\dpxsize10239\dpysize15476
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1024\langfe1024\noproof\insrsid7240803 
{\shp{\*\shpinst\shpleft1032\shptop263\shpright5034\shpbottom1416\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx1032\dpy263\dpxsize4002\dpysize1153
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6698\shptop551\shpright9938\shpbottom1416\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx6698\dpy551\dpxsize3240\dpysize865
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{\b\fs28\ul\insrsid8063060 \'d4\'ee\'f0\'ec\'e0 \'d0\'cf/\'c4\'ee\'ef}{\b\fs28\insrsid8063060  \'b9 }{
\b\fs28\ul\insrsid8063060 ___}{\b\ul\insrsid8063060 
\par }\pard \qr \li0\ri283\widctlpar\intbl\nooverflow\faroman\rin283\lin0 {\b\insrsid8063060 
\par }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs8\insrsid8063060 
\par }\pard \qj \fi318\li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs32\insrsid8063060 \'b9\tab \tab \tab \tab \tab \tab              \'b9 }{\b\insrsid8063060 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0-}{\b\fs32\insrsid8063060 
\par }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\insrsid8063060 \'c2\'f5\'ee\'e4\'ff\'f9\'e8\'e9}{\b\fs18\insrsid8063060                                                                                            }{
\b\fs18\insrsid7240803       }{\b\fs18\insrsid8063060     }{\b\fs18\insrsid7240803   }{\b\fs18\insrsid8063060   }{\b\insrsid8063060 \'f6\'e8\'ee\'ed\'ed\'fb\'e9
\par }{\b\insrsid7240803\charrsid7240803 
\par }\pard \qj \fi1452\li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\insrsid8063060 \'ee\'f2}{\b\fs18\insrsid8063060   }{\b\insrsid8063060 _______   _______   _________}{\b\fs18\insrsid8063060   \'e3.\tab \tab \tab       }{\b\insrsid8063060 \'ee
\'f2}{\b\fs18\insrsid8063060  }{\b\insrsid8063060 _______   _______   _________}{\b\fs18\insrsid8063060   \'e3.
\par }\pard\plain \s1\qc \li0\ri0\sb120\sa40\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel0\rin0\lin0\pararsid7240803 \b\f51\fs15\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid8063060\charrsid3825930 \'c2 \'d4\'c5\'c4\'c5\'d0\'c0\'cb
\'dc\'cd\'db\'c9 \'ce\'d0\'c3\'c0\'cd \'c8\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c9 \'c2\'cb\'c0\'d1\'d2\'c8
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel1\rin0\lin0 \b\f51\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid8063060\charrsid3825930 \'cf\'ce \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3\'c0\'cb\'dc
\'cd\'ce\'c9 \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8
\par }{\insrsid8063060 \'c1\'e5\'f0\'e5\'e6\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'ed\'e0\'e1., 30, \'ea\'ee\'f0\'ef. 1, \'cc\'ee\'f1\'ea\'e2\'e0, \'c3-59, \'c3\'d1\'cf-5, 123995
\par }\pard\plain \qc \fi142\li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f51\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs4\insrsid8063060 
\par }\pard \qj \fi3153\li0\ri0\sb60\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid7240803 {\b\fs24\insrsid8063060\charrsid3825930  \'c4\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'ca \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'de}{\b\fs28\insrsid8063060  }{
\b\fs18\insrsid8063060 (\'d4\'ee\'f0\'ec\'fb \'d0\'cf)
\par }\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs4\insrsid8063060 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel2\rin0\lin0 \b\f51\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid8063060 \'cd\'c0 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'d3\'de \'d0
\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'de
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f51\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs4\insrsid8063060 
\par }\pard \qj \fi2586\li0\ri0\sa60\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24\insrsid8063060 {\*\bkmkstart Oea_ie1} }{\field\fldpriv{\*\fldinst {\b\fs24\insrsid8063060  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8063060 FORMCHECKBOX}{
\b\fs24\insrsid8063060  }{\b\lang1033\langfe1049\langnp1033\insrsid8063060 {\*\datafield 650000001400000007d4ebe0e6eeea3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea1}\ffdefres0}}}
}{\fldrslt }}{\b\fs24\insrsid8063060 {\*\bkmkend Oea_ie1} }{\b\fs18\insrsid8063060 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c4\'cb\'df \'dd\'c2\'cc \'e8\'eb\'e8 {\*\bkmkstart Oea_ie2}}{\field\fldpriv{\*\fldinst {\b\fs24\insrsid8063060  }{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid8063060 FORMCHECKBOX}{\b\fs24\insrsid8063060  }{\b\lang1033\langfe1049\langnp1033\insrsid8063060 {\*\datafield 650000001400000007d4ebe0e6eeea3200000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea2}\ffdefres0}}}}{\fldrslt }}{\b\fs24\insrsid8063060 {\*\bkmkend Oea_ie2} }{\b\fs18\insrsid8063060 \'c1\'c0\'c7\'db \'c4\'c0\'cd\'cd\'db\'d5      }{\b\fs16\insrsid8063060 (
\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc [}{\b\fs16\lang1033\langfe1049\langnp1033\insrsid8063060 X}{\b\fs16\insrsid8063060 ])}{\fs24\insrsid8063060 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\pard \qj \li0\ri0\sb80\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid3825930 {\b\fs18\insrsid8063060 \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5
\'cb\'dc (\'c7\'c0\'df\'c2\'c8\'d2\'c5\'cb\'dc(\'c8))}{\b\fs24\insrsid8063060   }{\b\fs18\insrsid8063060 \'ce\'c3\'d0\'cd:  ________________________________________________________}{\b\fs22\insrsid8063060 
\par }\pard \ql \fi5988\li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\i\fs14\insrsid8063060 (\'e4\'eb\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff-  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)
\par }\pard \qj \li34\ri0\sa60\widctlpar\intbl\nooverflow\faroman\rin0\lin34 {\b\fs24\insrsid8063060 
\par }{\b\fs24\insrsid7240803 
\par 
\par }\pard \ql \li0\ri0\sa40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs16\expnd-1\expndtw-8\insrsid8063060 (\'cf\'ee\'eb\'ed\'ee\'e5 \'e8\'ec\'ff \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5  \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff(\'e5
\'e9), \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee(\'fb\'f5) \'e2  \'e3\'f0\'e0\'f4\'e5 1 \'f4\'ee\'f0\'ec\'fb \'d0\'cf \'e8 \'e5\'e3\'ee (\'e8\'f5) \'ec\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ea
\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206
\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\pard \qj \fi-34\li176\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin176\pararsid7240803 {\b\insrsid8063060 \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'c5  \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c8\'d0\'d3\'c5\'cc
\'ce\'c9 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c4\'cb\'df \'dd\'c2\'cc \'c8\'cb\'c8 \'c1\'c0\'c7\'db \'c4\'c0\'cd\'cd\'db\'d5   }{\b\fs18\insrsid8063060 (\'d3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'e3\'f0\'e0\'f4\'e5 3 \'f4\'ee\'f0\'ec\'fb \'d0\'cf)}
{\b\insrsid8063060 :}{\b\fs24\insrsid8063060   }{\b\insrsid8063060 
\par }\pard \qj \fi284\li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24\insrsid8063060 
\par 
\par }\pard \ql \fi318\li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs24\insrsid8063060 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow2\irowband2
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\pard \qj \fi142\li0\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\lang1024\langfe1024\noproof\insrsid8063060 
{\shp{\*\shpinst\shpleft6806\shptop75\shpright10098\shpbottom496\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f51\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid8063060 (\'c4\'ee\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'ea \'e3\'f0\'e0\'f4\'e5 9\'c0 \'d4\'ee\'f0\'ec\'fb \'d0\'cf)}{\fs18\insrsid8063060 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f51\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid8063060 (\'c4\'ee\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'e5 \'ea \'e3\'f0\'e0\'f4\'e5 9\'c0 \'d4\'ee\'f0\'ec\'fb \'d0\'cf)}{\fs18\insrsid8063060 
\par }}\dpx6806\dpy75\dpxsize3292\dpysize421\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\insrsid8063060 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce\'c1 \'c0\'c2\'d2\'ce\'d0\'c5}{
\b\fs16\insrsid8063060 
\par }\pard \qj \fi142\li0\ri0\sb60\sa60\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\insrsid8063060 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee:}{\b\fs24\insrsid8063060  
\par }\pard \qj \fi142\li0\ri0\sa60\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\insrsid8063060 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  }{\b\fs22\insrsid8063060       }{\b\fs18\insrsid8063060 \'f7\'e8\'f1\'eb\'ee }{\b\fs22\insrsid8063060       }
{\b\fs18\insrsid8063060 \'ec\'e5\'f1\'ff\'f6 }{\b\fs22\insrsid8063060         }{\b\fs18\insrsid8063060 \'e3\'ee\'e4}{\fs24\insrsid8063060 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 
\trowd \irow3\irowband3\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\pard \qj \fi142\li0\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid8063060 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed:}{\b\fs22\insrsid8063060    
\par }\pard \ql \fi318\li0\ri0\sa40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs22\insrsid8063060 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow4\irowband4\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\pard \qj \fi142\li0\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid8063060 
\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'e2\'ea\'eb\'e0\'e4\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'dd\'c2\'cc 
\'e8\'eb\'e8 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5:}{\b\fs22\insrsid8063060   
\par }\pard \qj \fi318\li0\ri0\sa40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs22\insrsid8063060 
\par }{\b\fs22\insrsid7240803 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow5\irowband5
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\pard \qj \fi57\li0\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid8063060 \'cf\'f0\'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee 
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f8\'f3:  }{
\b\fs16\insrsid8063060 (\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc [}{\b\fs16\lang1033\langfe1049\langnp1033\insrsid8063060 X}{\b\fs16\insrsid8063060 ])}{\fs16\insrsid8063060 
\par }\pard \qj \fi-284\li568\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin568 {\*\bkmkstart Oea_ie3}{\field\fldpriv{\*\fldinst {\b\fs24\insrsid8063060  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8063060 FORMCHECKBOX}{\b\fs24\insrsid8063060  }{
\b\lang1033\langfe1049\langnp1033\insrsid8063060 {\*\datafield 650000001400000007d4ebe0e6eeea3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres0}}}}{\fldrslt }}{
\fs16\insrsid8063060 {\*\bkmkend Oea_ie3} }{\b\fs18\insrsid8063060 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'ee\'e4 \'f1\'e2\'ee\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec\tab \tab {\*\bkmkstart Oea_ie4}}
{\field\fldpriv{\*\fldinst {\b\fs24\insrsid8063060  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8063060 FORMCHECKBOX}{\b\fs24\insrsid8063060  }{\b\lang1033\langfe1049\langnp1033\insrsid8063060 {\*\datafield 
650000001400000007d4ebe0e6eeea3400000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea4}\ffdefres0}}}}{\fldrslt }}{\fs16\insrsid8063060 {\*\bkmkend Oea_ie4} }{\b\fs18\insrsid8063060 \'ed\'e5 \'f3
\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 (\'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee)
\par }\pard \qj \fi284\li0\ri34\sb60\sa60\widctlpar\intbl\nooverflow\faroman\rin34\lin0 {\*\bkmkstart Oea_ie5}{\field\fldpriv{\*\fldinst {\b\fs24\insrsid8063060  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8063060 FORMCHECKBOX}{\b\fs24\insrsid8063060  }{
\b\lang1033\langfe1049\langnp1033\insrsid8063060 {\*\datafield 650000001400000007d4ebe0e6eeea3500000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea5}\ffdefres0}}}}{\fldrslt }}{
\fs16\insrsid8063060 {\*\bkmkend Oea_ie5} }{\b\fs18\insrsid8063060 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'ee\'e4 \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'ee\'ec  }{\b\fs22\insrsid8063060 
________________________________________________}{\b\fs24\insrsid8063060 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow6\irowband6
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\pard \qj \fi142\li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid8063060 \'cf\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'e5\'f0
\'ed\'fb. \'c0\'e2\'f2\'ee\'f0:}{\b\fs26\insrsid8063060  }{\b\fs22\insrsid8063060 __________________________/________________________________}{\b\fs24\insrsid8063060 
\par }\pard \qj \fi4570\li0\ri0\sa60\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs16\insrsid8063060 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\tab \tab \tab         \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8. \'ce.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\pard \qj \fi142\li0\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\lang1024\langfe1024\noproof\insrsid8063060 {\shp{\*\shpinst\shpleft7046\shptop71\shpright10046\shpbottom412\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1030}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f51\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid8063060 (\'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'e3\'f0\'e0\'f4\'e5 9\'c0 \'d4\'ee\'f0\'ec\'fb \'d0\'cf)}{\fs18\insrsid8063060 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f51\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid8063060 (\'c4\'ee\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'e5 \'ea \'e3\'f0\'e0\'f4\'e5 9\'c0 \'d4\'ee\'f0\'ec\'fb \'d0\'cf)}{\fs18\insrsid8063060 
\par }}\dpx7046\dpy71\dpxsize3000\dpysize341\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\insrsid8063060 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce\'c1 \'c0\'c2\'d2\'ce\'d0\'c5}{
\b\fs16\insrsid8063060 
\par }\pard \qj \fi142\li0\ri0\sb60\sa60\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\insrsid8063060 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee:}{\b\fs24\insrsid8063060  
\par }\pard \qj \fi142\li0\ri0\sa60\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\insrsid8063060 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  }{\b\fs22\insrsid8063060       }{\b\fs18\insrsid8063060 \'f7\'e8\'f1\'eb\'ee }{\b\fs22\insrsid8063060       }
{\b\fs18\insrsid8063060 \'ec\'e5\'f1\'ff\'f6 }{\b\fs22\insrsid8063060         }{\b\fs18\insrsid8063060 \'e3\'ee\'e4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow8\irowband8
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\pard \qj \fi142\li0\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid8063060 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff
 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed:}{\b\fs22\insrsid8063060     
\par }\pard \ql \fi318\li0\ri0\sa40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs22\insrsid8063060 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow9\irowband9\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\pard \qj \fi142\li0\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid8063060 
\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'e2\'ea\'eb\'e0\'e4\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'dd\'c2\'cc 
\'e8\'eb\'e8 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5:}{\b\fs22\insrsid8063060   
\par }\pard \qj \fi318\li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs22\insrsid8063060 
\par }{\b\fs22\insrsid7240803 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow10\irowband10
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\trowd \irow11\irowband11\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\pard \qj \fi57\li0\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid8063060 \'cf\'f0\'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 
\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed
\'fb\'f5 \'ef\'f0\'ee\'f8\'f3:  }{\b\fs16\insrsid8063060 (\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc [}{\b\fs16\lang1033\langfe1049\langnp1033\insrsid8063060 X}{\b\fs16\insrsid8063060 ])}{\fs16\insrsid8063060 
\par }\pard \qj \fi-284\li568\ri0\sb40\widctlpar\intbl\nooverflow\faroman\rin0\lin568 {\field\fldpriv{\*\fldinst {\b\fs24\insrsid8063060  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8063060 FORMCHECKBOX}{\b\fs24\insrsid8063060  }{
\b\lang1033\langfe1049\langnp1033\insrsid8063060 {\*\datafield 650000001400000007d4ebe0e6eeea3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea3}\ffdefres0}}}}{\fldrslt }}{
\fs16\insrsid8063060  }{\b\fs18\insrsid8063060 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'ee\'e4 \'f1\'e2\'ee\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec\tab \tab }{\field\fldpriv{\*\fldinst {
\b\fs24\insrsid8063060  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8063060 FORMCHECKBOX}{\b\fs24\insrsid8063060  }{\b\lang1033\langfe1049\langnp1033\insrsid8063060 {\*\datafield 650000001400000007d4ebe0e6eeea3400000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea4}\ffdefres0}}}}{\fldrslt }}{\fs16\insrsid8063060  }{\b\fs18\insrsid8063060 \'ed\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee
\'f0\'e0 (\'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee)
\par }\pard \qj \fi284\li0\ri34\sb60\sa60\widctlpar\intbl\nooverflow\faroman\rin34\lin0 {\field\fldpriv{\*\fldinst {\b\fs24\insrsid8063060  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8063060 FORMCHECKBOX}{\b\fs24\insrsid8063060  }{
\b\lang1033\langfe1049\langnp1033\insrsid8063060 {\*\datafield 650000001400000007d4ebe0e6eeea3500000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname \'d4\'eb\'e0\'e6\'ee\'ea5}\ffdefres0}}}}{\fldrslt }}{
\fs16\insrsid8063060  }{\b\fs18\insrsid8063060 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'ee\'e4 \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'ee\'ec  }{\b\fs22\insrsid8063060 
________________________________________________}{\b\fs24\insrsid8063060 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow11\irowband11
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil 
\cellx10206\row }\trowd \irow12\irowband12\lastrow \ts11\trgaph108\trrh737\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\pard \qj \fi142\li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid8063060 \'cf\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'e5
\'f0\'ed\'fb. \'c0\'e2\'f2\'ee\'f0:}{\b\fs26\insrsid8063060  }{\b\fs22\insrsid8063060 __________________________/________________________________}{\b\fs24\insrsid8063060 
\par }\pard \qj \fi4570\li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs16\insrsid8063060 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\tab \tab \tab         \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8. \'ce.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8063060 \trowd \irow12\irowband12\lastrow 
\ts11\trgaph108\trrh737\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs4\insrsid8063060 
\par }}